apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.relecotech.androidsparsh_tiptop"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 25
        versionName "1.0.9"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
//        vectorDrawables.useSupportLibrary = true
    }

   lintOptions {
        checkReleaseBuilds false
         // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'com.microsoft.azure:azure-mobile-android:3.4.0'
    implementation 'com.microsoft.azure.android:azure-storage-android:1.0.0@aar'
    implementation 'com.microsoft.azure:notification-hubs-android-sdk:0.4@aar'
    implementation 'com.microsoft.azure:azure-notifications-handler:1.0.1@aar'

    implementation 'com.google.android.gms:play-services-gcm:15.0.1'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.3.0'
    implementation 'com.google.android.gms:play-services-ads:15.0.1'

    //3rd Party Gradle file
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'me.iwf.photopicker:PhotoPicker:0.9.12@aar'
    //Library to Load Image from Source


    implementation 'com.android.support:multidex:1.0.3'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.droidninja:filepicker:2.1.5'
    implementation 'com.prolificinteractive:material-calendarview:1.4.3'
    implementation 'nl.dionsegijn:konfetti:1.1.2'
    implementation 'com.google.firebase:firebase-inappmessaging-display:17.0.0'
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'
    implementation "com.github.bumptech.glide:glide:4.1.1"
    implementation 'com.github.Shashank02051997:FancyToast-Android:0.1.3'
    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.3'
    implementation 'com.github.scottyab:showhidepasswordedittext:0.8'
    implementation 'com.github.chrisbanes.photoview:library:1.2.4'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.2.41'
    //implementation 'com.github.aerdy:Android-Viger_View_Pager_PDF_OpenSource:-SNAPSHOT'



}
apply plugin: 'com.google.gms.google-services'
