# Tiptop

sparshtiptop-master/sparshtiptop-master/app/: build.gradle  google-services.json
sparshtiptop-master/sparshtiptop-master/app/release/: output.json
sparshtiptop-master/sparshtiptop-master/app/src/debug/res/values/: google_maps_api.xml
sparshtiptop-master/sparshtiptop-master/app/src/main/: AndroidManifest.xml
sparshtiptop-master/sparshtiptop-master/app/src/main/res/: ic_teacher.xml
sparshtiptop-master/sparshtiptop-master/app/src/main/res/anim/: item_animation_fall_down.xml  slide_in_up.xml  translate.xml
sparshtiptop-master/sparshtiptop-master/app/src/main/res/drawable/: alert_date_bg.xml  alert_normal_bg.xml  alert_urgent_bg.xml  assign_filter_date_bg.xml  assignment_credit_denominator_bg.xml  assignment_credits_numerator_bg.xml  assmnt_creditcount_circle_bg.xml  attendance_count_bg.xml  background.xml  blue_circle_bg.xml  calendar_list_date_bg.xml  capsule_shape.xml  circle_notification.xml  create_gallery_dialog_edittext_bg.xml  dashboard_title_bgcolor.xml  double_bg.xml  download_attachment_button.xml  edit_profile_camera_bg.xml  empty_rectangle_bg.xml  enter_passcode_bg.xml  gallery_date_bg.xml  gallery_image_bg.xml  gallery_list_item_body.xml  gallery_title_bg_blue.xml  green_circle_bg.xml  grey_circle_bg.xml  grey_empty_attendance_circle_bg.xml  housecolor.xml  ic_achievement_category_sports.xml  ic_achievement_extra.xml  ic_achievement_trophy.xml  ic_achievement_trophy_cup.xml  ic_admission_no.xml  ic_arrow_right_circle.xml  ic_assignment_ind_indigo_500_24dp.xml  ic_attendance.xml  ic_book.xml  ic_cake_deep_orange_400_24dp.xml  ic_calendar.xml  ic_cancel_black_24dp.xml  (+51 more)
sparshtiptop-master/sparshtiptop-master/app/src/main/res/drawable-hdpi/: bback.xml  bg_attendance.xml  bg_banner.xml  bg_gallery.xml  bg_timetable.xml  calendar_alert_background.xml  dashboardimagebook.xml  edge.xml  gradiant_five.xml  gradient_parentzone.xml  gradient_profile.xml  gradient_seven.xml  gradient_six.xml  gradientfour.xml  gradientfullpink.xml  graidentsecond.xml  graidentthree.xml  rounded_corner.xml
sparshtiptop-master/sparshtiptop-master/app/src/main/res/drawable-v21/: alertdisplay.xml  double_bg.xml  ic_account_box_blue_grey_600_24dp.xml  ic_account_circle_black_24dp.xml  ic_attachment_white_36dp.xml  ic_directions_bus_blue_grey_600_24dp.xml  ic_email_blue_grey_600_24dp.xml  ic_home_purple_400_24dp.xml  ic_info_outline_blue_900_24dp.xml  ic_invert_colors_red_900_24dp.xml  ic_location_on_grey_24dp.xml  ic_lock_outline_blue_grey_600_24dp.xml  ic_phone_blue_grey_600_24dp.xml  login_bg.xml
sparshtiptop-master/sparshtiptop-master/app/src/main/res/layout-large/: about_us.xml  absent_attendance_review.xml  absent_student_list_item.xml  achievement_list_item.xml  active_user_login_detail.xml  activity_achievement.xml  activity_achievement_post.xml  activity_class_schedule.xml  activity_exam_detail.xml  activity_exam_report.xml  activity_exam_time_table.xml  activity_forgot_password.xml  activity_login.xml  activity_notification.xml  activity_profile_edit.xml  activity_syllabus.xml  activity_syllabus_post.xml  activity_user_profile.xml  add_leave.xml  add_notes.xml  admin_alert_post.xml  admin_assignment_list_activity.xml  admin_assignment_list_item.xml  admin_attendance.xml  alert_detail.xml  alert_list_activity.xml  alert_post.xml  app_bar_main.xml  approve_leave.xml  approve_notes.xml  ass_approve_list_item.xml  (+59 more)
(+312 files in other folders)
