<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:weightSum="1">

    <android.support.design.widget.TabLayout
        android:id="@+id/class_schedule_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorPrimary"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/colorWhite"
        app:tabMaxWidth="0dp"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/colorWhite"
        app:tabTextColor="#ffffff" />


    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/class_schedule_tab_layout"
        android:orientation="horizontal"
        android:weightSum="30">

        <TextView
            android:id="@+id/time_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:gravity="start"
            android:paddingBottom="8dp"
            android:paddingLeft="20dp"
            android:paddingStart="20dp"
            android:paddingTop="8dp"
            android:text="Time" />

        <TextView
            android:id="@+id/subject_textView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_weight="12"
            android:ellipsize="end"
            android:gravity="start|center_vertical"
            android:maxLines="1"
            android:paddingLeft="25dp"
            android:paddingStart="25dp"
            android:text="Subject" />

        <TextView
            android:id="@+id/teacher_class_name_textView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:paddingStart="10dp"
            android:text="Teacher" />


    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/class_schedule_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout3" />

</RelativeLayout>
